welcome.welcome=\u0414\u043E\u0431\u0440\u043E \u043F\u043E\u0436\u0430\u043B\u043E\u0432\u0430\u0442\u044C
registration.welcome=\u0420\u0435\u0433\u0438\u0441\u0442\u0440\u0430\u0446\u0438\u044F
login.welcome=\u041F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\u0442\u0435\u043B\u044C
password.welcome=\u041F\u0430\u0440\u043E\u043B\u044C
enter.welcome=\u0412\u0445\u043E\u0434
logout.welcome=\u0412\u044B\u0445\u043E\u0434
edit.welcome=\u0420\u0435\u0434\u0430\u043A\u0442\u0438\u0440\u043E\u0432\u0430\u0442\u044C
delete.welcome=\u0423\u0434\u0430\u043B\u0438\u0442\u044C
heroes.welcome=Герои
hero_create.welcome=\u0421\u043E\u0437\u0434\u0430\u0442\u044C \u0433\u0435\u0440\u043E\u044F
hero_save.welcome=Сохранить
users.welcome=\u041F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\u0442\u0435\u043B\u0438
user_create.welcome=\u0421\u043E\u0437\u0434\u0430\u0442\u044C \u043F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\u0442\u0435\u043B\u044F
articles.welcome=Статьи
article_create.welcome=Создать статью
article_save.welcome=Сохранить
battles.welcome=Битвы
battle_create.welcome=\u0421\u043E\u0437\u0434\u0430\u0442\u044C \u0431\u0438\u0442\u0432\u0443
battle_participants.welcome=\u0423\u0447\u0430\u0441\u0442\u043D\u0438\u043A\u0438 \u0441\u0440\u0430\u0436\u0435\u043D\u0438\u044F
comments.welcome=\u041A\u043E\u043C\u043C\u0435\u043D\u0442\u0430\u0440\u0438\u0438
comment_create.welcome=\u041D\u0430\u043F\u0438\u0441\u0430\u0442\u044C \u043A\u043E\u043C\u043C\u0435\u043D\u0442\u0430\u0440\u0438\u0439
bach.welcome=\u041D\u0430\u0437\u0430\u0434
back_to_first.welcome=Главная
back_to_users.welcome=\u0412\u0435\u0440\u043D\u0443\u0442\u044C\u0441\u044F \u0432 \u0441\u043F\u0438\u0441\u043E\u043A \u043F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\u0442\u0435\u043B\u0435\u0439
title.welcome=\u041D\u0430\u0437\u0432\u0430\u043D\u0438\u0435
foreword.welcome=\u0412\u0432\u0435\u0434\u0435\u043D\u0438\u0435
description.welcome=\u041E\u043F\u0438\u0441\u0430\u043D\u0438\u0435
date.welcome=\u0414\u0430\u0442\u0430
name.welcome=\u0418\u043C\u044F
nickname.welcome=\u041F\u0440\u043E\u0437\u0432\u0438\u0449\u0435
age.welcome=\u0412\u043E\u0437\u0440\u0430\u0441\u0442
health.welcome=\u0417\u0434\u043E\u0440\u043E\u0432\u044C\u0435
strength.welcome=\u0421\u0438\u043B\u0430
agility.welcome=\u041B\u043E\u0432\u043A\u043E\u0441\u0442\u044C
gender.welcome=\u041F\u043E\u043B
genderMale.welcome=\u041C\u0443\u0436\u0447\u0438\u043D\u0430
genderFemale.welcome=\u0416\u0435\u043D\u0449\u0438\u043D\u0430
genderCreature.welcome=\u0421\u0443\u0449\u0435\u0441\u0442\u0432\u043E
characteristics.welcome=\u0425\u0430\u0440\u0430\u043A\u0442\u0435\u0440\u0438\u0441\u0442\u0438\u043A\u0438
role.welcome=\u0420\u043E\u043B\u044C
role.admin.welcome=\u0410\u0434\u043C\u0438\u043D
role.editor.welcome=\u0420\u0435\u0434\u0430\u043A\u0442\u043E\u0440
role.user.welcome=\u041F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\u0442\u0435\u043B\u044C
today.welcome=\u0421\u0435\u0433\u043E\u0434\u043D\u044F
footerText.welcome=\u0421\u0430\u0439\u0442 \u043D\u0430\u043F\u0438\u0441\u0430\u043D \u043D\u0430 JAVA EE \u0432 2019
english.welcome=\u0410\u043D\u0433\u043B\u0438\u0439\u0441\u043A\u0438\u0439
russian.welcome=\u0420\u0443\u0441\u0441\u043A\u0438\u0439
enter.title=Вход
logout=Выйти